@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: "Inter", sans-serif;
}

main {
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    /* background: linear-gradient(to top, #fff 0%, #87cefa 100%); */
    background-size: 200% 200%;
    animation: gradientAnimation 10s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.wrapper {
    display: flex;
    max-width: 67.5rem;
    box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.1);
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 4rem 1rem;
    @media (max-width: 1023px) {
        display: flex;
        flex-direction: column;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        position: relative;
        padding: 5rem;

        @media (max-width: 1023px) {
            padding: 3rem 1.5rem;
        }
        @media (max-width: 450px) {
            padding: 1.5rem 1rem;
        }
        .reset-btn {
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            &:hover {
                opacity: 0.5;
            }
        }

        .content {
            display: flex;
            align-items: flex-end;
            gap: 1.5rem;
            color: #fff;
            height: 100%;
            width: 100%;
            @media (max-width: 639px) {
                flex-direction: column;
                align-items: flex-start;
            }

            .content-subwrapper {
                display: flex;
                gap: 1.5rem;
                align-items: flex-end;
            }

            .content-bg {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                rotate: 180deg;
                z-index: 0;
            }

            .temp {
                font-size: 4rem;
                font-weight: 500;
            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                .city {
                    font-size: 2rem;
                    @media (max-width: 767px) {
                        font-size: 1.5rem;
                    }
                    @media (max-width: 450px) {
                        font-size: 1.125rem;
                    }
                }
                .time {
                    font-size: 0.875rem;
                    font-weight: 300;
                }
            }
            .icon-wrapper-mobile {
                @media (min-width: 451px) {
                    display: none;
                }
            }
            .icon-wrapper-desktop {
                @media (max-width: 450px) {
                    display: none;
                }
            }
            .icon-wrapper {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                .icon {
                    width: 2rem;
                    height: 2rem;
                }
                .title {
                    font-size: 0.875rem;
                    font-weight: 300;
                }
            }
        }
    }

    .sidebar {
        padding: 2.5rem;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        @media (max-width: 1023px) {
            padding: 1.5rem;
        }

        @media (max-width: 450px) {
            padding: 1.5rem 1rem;
        }

        .search-input {
            border: none;
            background-color: transparent;
            outline: none;
            color: #fff;
            border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.5);
            font-size: 1rem;
            padding-bottom: 0.75rem;

            &::placeholder {
                color: rgba(255, 255, 255, 0.5);
            }
            &:focus-within {
                border-color: #fff;
            }
        }

        .info-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding-bottom: 1.25rem;
            border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.5);
            color: #fff;

            .title {
                font-weight: 500;
            }

            .cities {
                display: flex;
                flex-direction: column;
                max-height: 11.25rem;
                overflow-y: auto;
                .city {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    min-height: 2.75rem;
                    background-color: transparent;
                    border: none;
                    color: #fff;
                    font-size: 1rem;
                    padding: 0;
                    transition: all 0.3s;
                    opacity: 0.5;
                    cursor: pointer;
                    &.skeleton {
                        .text {
                            min-height: 1.5rem;
                            width: 100%;
                            background-color: rgba(255, 255, 255, 0.5);
                        }
                    }

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .list {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                .list-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 1rem;

                    .label {
                        opacity: 0.5;
                    }

                    .value {
                    }
                }
            }
        }
    }
}

.text-skeleton {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(255, 255, 255, 0.5);
    color: transparent;
}

.skeleton {
    background-color: rgba(255, 255, 255, 0.5);
    display: block;
    color: transparent;
}
